plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {

    namespace 'in.thbd.MonthYearPicker'
    compileSdk 34

    defaultConfig {
        applicationId "in.thbd.MonthYearPicker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    aaptOptions {
        cruncherEnabled = false
    }

//    lintOptions {
//        abortOnError false
//    }

    // some error for unchecked into build.gradle
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

}




dependencies {

    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'com.android.tools.lint:lint-checks:26.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation(project(":monthyearpicker"))

}